is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ticket_server
build_property.RootNamespace = ticket_server
build_property.ProjectDir = /Users/kiranmanikonda/CSharp_projects/ticket_server/ticket_client/server/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kiranmanikonda/CSharp_projects/ticket_server/ticket_client/server
build_property._RazorSourceGeneratorDebug = 
