.tableContainer {
  overflow-x: auto;
  min-width: 900px;
  
}

table {
  /*width: 100%;*/
  margin-left: 20px; 
  /*margin-right: 20px;
  table-layout: fixed;*/
}

table th,
table td {
  text-align: center;
  padding: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

table tr:hover {
  background-color: #f8f8f8;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #b8e2f2;
  color: #333333;
  height: 40px;
  padding: 10px;

}

tr {
  height: 80px;
}

table {
  table-layout: fixed;
}

a:link,
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover,
a:active {
  color: black;
  background-color: transparent;
  /*text-decoration: underline;*/
  
}

.column-header {
  background-color: #d6eaf8;
}

.row-body {
  /* width: 10% */
}

.column-header,
.row-body {
  width: auto !important;
  max-width: none !important;
  text-align: center;
  margin: auto;
  border: 0px solid black;
}

.column-header {
  background-color: #d6eaf8;
  font-size: 18px; /* Adjust the font size as needed */
}

.title-column {
  width: 15%; /* Adjust the width as needed */
}

.status-column {
  width: 11%; /* Adjust the width as needed */
}

.assigned-dev-column {
  width: 17%; /* Adjust the width as needed */
}

.ticket-type-column {
  width: 15%; /* Adjust the width as needed */
  
}

.ticket-prio-column {
  width: 12%; /* Adjust the width as needed */
}

.submitted-date-column {
  width: 17%; /* Adjust the width as needed */
}

.details-column {
  width: 10%; /* Adjust the width as needed */
}

.action-column {
  width: 10%; /* Adjust the width as needed */
  
}

table {
  min-width: 950px;
}